[agent]
  interval = "10s"
  round_interval = true

# Monitor Python process (Flask web server)
[[inputs.procstat]]
  pattern = "python"
  fieldinclude = ["cpu_usage", "memory_rss"]
  [inputs.procstat.tags]
    service = "flask_web_server"
    container = "flask_prod_server"

[[outputs.influxdb]]
  urls = ["http://host.docker.internal:8086"]
  database = "system_metrics"
  timeout = "5s"
